<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.xiaomei.yanyu">
    
<include layout="@layout/title_bar_layout"/>

<FrameLayout 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/color_background">
    <com.xiaomei.yanyu.widget.BlurImageView 
     android:id="@+id/img"  
     android:layout_height="match_parent"
     android:layout_width="match_parent"       
      android:scaleType="centerCrop"
      android:padding="-5dp"/>
    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingmenulayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sliding:touchModeAbove="fullscreen"
    sliding:behindOffset="50dp"
    app:viewBehind="@layout/home_menu_behind_layout"
    sliding:viewAbove="@layout/beautiful_ring_menu_above_layout"
	android:background="@color/color_transparent"/>
    
</FrameLayout>

</LinearLayout>
