<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f2f2f2">
    <!--    
     android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
     -->

   <!-- title bar -->
    <include android:id="@+id/title_bar_layout"  layout="@layout/title_bar_layout"/> 
    

    <FrameLayout 
        android:id="@+id/root"
        android:layout_below="@id/title_bar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
	            <!--  登录 -->
			    <LinearLayout
			        android:id="@+id/login_input_layout"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical"
			        android:background="@color/color_white">
			        <EditText 
			         android:id="@+id/login_user_mobile"   
			         android:layout_width="match_parent"            
			         android:layout_height="60dp"     
			         android:paddingLeft="15dp"
			         android:textColor="@color/color_black"
			         android:hint="@string/please_input_your_mobile"
			         android:textSize="15sp"
			         android:gravity="center_vertical"
			          android:digits="1234567890." 
			         android:background="@null"/>
			        <View 
			            android:layout_width="match_parent"
			            android:layout_height="1px"
			            android:background="#c4c4c4"/>
			        <EditText 
			         android:id="@+id/login_user_password"   
			         android:layout_width="match_parent"            
			         android:layout_height="60dp"     
			         android:paddingLeft="15dp"
			         android:hint="@string/please_input_your_password"
			         android:textSize="15sp"
			         android:textColor="@color/color_black"
			         android:gravity="center_vertical"
			         android:password="true"
			         android:background="@null"/>
			    </LinearLayout>
			    
			    <!--  注册 -->
			    <LinearLayout
			        android:id="@+id/register_input_layout"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical"
			        android:visibility="gone"
			        android:background="@color/color_white">
			        <EditText 
			         android:id="@+id/register_user_mobile"   
			         android:layout_width="match_parent"            
			         android:layout_height="60dp"     
			         android:paddingLeft="15dp"
			          android:digits="1234567890." 
					 android:textSize="15sp"
					 android:background="@null"
					 android:textColor="@color/color_black"
			         android:hint="@string/please_input_your_mobile"
			         android:gravity="center_vertical"/>
			        
			        <View
                	android:layout_width="match_parent"
                	android:layout_height="1px"
                	android:background="#c4c4c4" />
			        
			        <RelativeLayout 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content">
				        <EditText 
				         android:id="@+id/register_user_verification"   
				         android:layout_width="match_parent"            
				         android:layout_height="60dp"     
				         android:paddingLeft="15dp"
						 android:textSize="15sp"
						 android:textColor="@color/color_black"
						 android:background="@null"
						 android:digits="1234567890." 
				         android:hint="@string/please_input_your_verification_code"
				         android:gravity="center_vertical"/>
				        <TextView 
				            android:id="@+id/get_verification"
				            android:gravity="center"
							android:layout_alignParentRight="true"				            
				            android:layout_height="wrap_content"
				            android:layout_width="wrap_content"
				            android:paddingLeft="11dp"
				            android:paddingRight="11dp"
				            android:layout_marginRight="16dp"
				            android:textColor="#ffffff"
				            android:text="@string/get_verification_code"
				            android:textSize="15sp"
				            android:background="@drawable/user_verification_button_selector"
				            android:layout_centerVertical="true"
				            android:longClickable="false"/>
					</RelativeLayout>
			        <View
                	android:layout_width="match_parent"
                	android:layout_height="1px"
                	android:background="#c4c4c4" />
			        
			        <EditText 
			         android:id="@+id/register_user_password"   
			         android:layout_width="match_parent"            
			         android:layout_height="60dp"     
			         android:paddingLeft="15dp"
			         android:textColor="@color/color_black"
					 android:textSize="15sp"
					 android:password="true"
					 android:background="@null"
			         android:hint="@string/please_input_your_password"
			         android:gravity="center_vertical"/>
			    </LinearLayout>   
    </FrameLayout>
    <!-- 忘记密码 -->
    <TextView 
        android:id="@+id/forget_password"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_below="@id/root"
        android:layout_marginTop="22dp"
        android:textColor="#bababa"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/forget_password"/>
    
    <!-- 登录 按钮 -->
    <TextView 
        android:id="@+id/launch"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/root"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/user_login_button_selector"
        android:textColor="#ffffff"
        android:text="@string/login"
        android:textSize="16sp"/>


    <TextView 
        android:visibility="gone"
        android:id="@+id/qq_sns"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/launch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/qq_login_btn"
        android:textColor="#ffffff"
        android:text="QQ登录"
        android:textSize="16sp"/>
    <LinearLayout 
        android:id="@+id/sns"
        android:layout_marginTop="61dp"
        android:layout_below="@id/launch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:weightSum="2"
        android:layout_margin="@dimen/activity_horizontal_margin"><!--  -->
        <ImageView 
            android:id="@+id/login_qq"
            android:layout_width="0dp"
			android:layout_gravity="center"            
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/login_qq"/><!--  -->
        <ImageView 
            android:id="@+id/login_weixin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
  			android:src="@drawable/login_weixin"/>
    </LinearLayout> 
    
    <!--  SNS  -->
    <!-- 
        
    <Button 
        android:id="@+id/b"
        android:layout_below="@id/launch"
        android:layout_margin="50dp"
     	android:layout_height="wrap_content"
     	android:layout_width="wrap_content"
        android:background="@drawable/user_verification_button_selector"
        />
    
    <RelativeLayout 
        android:layout_below="@id/launch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <Button 
            android:id="@+id/qq"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button 
            android:id="@+id/weixin"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button 
            android:id="@+id/sina_weibo"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />                
    </RelativeLayout> -->
</RelativeLayout>
