<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">
    
    <!-- 防止edittext自动活取焦点 -->
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px">
        <requestFocus />
    </LinearLayout>
    
<ScrollView 
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/titlebar"
    android:layout_above="@+id/payment_info_bottom_layout"
    android:background="@color/color_background">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/color_background">
    

    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:background="@drawable/order_details_top_bg">
        <TextView 
            android:id="@+id/merchant_name_txt"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#373737"
            android:text="机构名称：  "/>
         <TextView 
            android:id="@+id/merchant_name"
            android:layout_toRightOf="@id/merchant_name_txt"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#373737"
            android:text="某一个外壳医院，呵呵呵呵"
            android:maxLines="1"/><!-- android:layout_toLeftOf="@id/mobile_name_txt" -->
        <TextView 
            android:layout_marginTop="5dp"
            android:id="@+id/mobile_name_txt"
            android:layout_below="@id/merchant_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#373737"
            android:text="电话：  "/>
            
        <TextView 
            android:layout_marginTop="5dp"
            android:id="@+id/merchant_mobile"
            android:layout_toRightOf="@id/merchant_name_txt"
            android:layout_below="@id/merchant_name_txt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#373737"
            android:text="1342870367"/><!-- android:layout_alignParentRight="true" -->            

        <TextView 
            android:layout_marginTop="5dp"
            android:id="@+id/merchant_location_txt"
            android:layout_below="@id/mobile_name_txt"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#373737"
            android:text="机构地址：  "/>         
         <TextView 
             android:layout_marginTop="5dp"
            android:id="@+id/merchant_location"
            android:layout_below="@id/mobile_name_txt"
            android:layout_toRightOf="@id/merchant_location_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#373737"
            android:text="首尔首尔首尔"/>            
    </RelativeLayout>
   	
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="#ffffff">
         <ImageView 
             android:id="@+id/goods_icon"
             android:layout_alignParentLeft="true"
             android:layout_width="70dp"
             android:layout_height="55dp"
             />
         <TextView 
             android:id="@+id/goods_title"
             android:layout_toRightOf="@id/goods_icon"
             android:layout_alignTop="@id/goods_icon"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="#373737"
             android:textSize="13sp"
             android:text="suhu尚惠唇膏精品特惠"/>
         
         <TextView 
             android:id="@+id/goods_price"
             android:layout_toRightOf="@id/goods_icon"
             android:layout_alignBottom="@id/goods_icon"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="599.00"
             android:textColor="#d366f3"
             android:textSize="16sp"/>
         <TextView 
             android:id="@+id/goods_type"
             android:layout_alignBottom="@id/goods_icon"
             android:layout_toRightOf="@id/goods_price"
             android:layout_marginLeft="15dp"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="13sp"
             android:textColor="#b4b4b4"
             android:text="X1"
             android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/order_info_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle|end"
        android:divider="@drawable/divider"
        android:dividerPadding="15dp"
        android:orientation="vertical" />
</LinearLayout>
</ScrollView>

    <FrameLayout
        android:id="@+id/payment_info_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/payment_info_bottom_layout" />
    </FrameLayout>

	<include  android:id="@+id/loading_layout"
	    layout="@layout/loading_layout"
	    android:visibility="gone"/>
</RelativeLayout>