<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Xiamei Inc. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="157.5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/text_pager_indicator"
        android:layout_height="@dimen/text_pager_indicator_height"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <include layout="@layout/text_pager_indicator_item" />

        <include layout="@layout/text_pager_indicator_item" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>