<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.xiaomei.yanyu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/color_background">
    
    <FrameLayout 
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	<com.handmark.pulltorefresh.library.PullToRefreshListView 
	    android:divider="#00000000"
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/color_background"
	    android:scrollbarStyle="outsideOverlay"
	    ptr:ptrMode="pullDownFromTop"
	    android:visibility="visible"/> 
    
    <FrameLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include  android:id="@+id/empty_view"
            layout="@layout/order_no_data_layout"/>

        <include android:id="@+id/loading_view"
            layout="@layout/loading_layout" />
    </FrameLayout> 	
	        </FrameLayout>
</LinearLayout>
