<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.xiaomei.yanyu">
    
<include layout="@layout/title_bar_layout"/>

<FrameLayout 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="37dp"
    android:paddingTop="22dp"
    android:background="@drawable/aaa_1">
    
    <!--     
    sliding:viewAbove="@layout/YOUR_ABOVE_VIEW"
    sliding:viewBehind="@layout/YOUR_BEHIND_BEHIND"
    sliding:touchModeAbove="margin|fullscreen"
        sliding:behindOffset="@dimen/YOUR_OFFSET"
    sliding:behindWidth="@dimen/YOUR_WIDTH"
        sliding:fadeEnabled="true|false"
    sliding:fadeDegree="float"
        sliding:selectorEnabled="true|false"
    sliding:selectorDrawable="@drawable/YOUR_SELECTOR"
        sliding:shadowDrawable="@drawable/YOUR_SHADOW"
    sliding:shadowWidth="@dimen/YOUR_SHADOW_WIDTH"
     -->
    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingmenulayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sliding:touchModeAbove="fullscreen"
    sliding:behindOffset="50dp"
    app:viewBehind="@layout/beautiful_ring_menu_behind_layout"
    sliding:viewAbove="@layout/beautiful_ring_menu_above_layout"
	android:background="@color/color_transparent"/>
    
</FrameLayout>

</LinearLayout>
