<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FilterLinearLayout">

    <include  layout="@layout/title_bar_layout"   />

    <com.xiaomei.yanyu.widget.TopFilter
        android:id="@+id/filter"
        style="@style/TopFilter" />

    <RelativeLayout 
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
            
 <com.handmark.pulltorefresh.library.PullToRefreshListView 
    android:id="@+id/list"
    style="@style/ListView.Divider"/>
    
    <include
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/goods_list_empty_view" />
 
     <include  android:id="@+id/loading_layout"
        layout="@layout/loading_layout"
        android:visibility="visible"/>
     </RelativeLayout>
</LinearLayout>
