<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/color_background">
    
    <!-- 防止edittext自动活取焦点 -->
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px">
        <requestFocus />
    </LinearLayout>    
    
    <include android:id="@+id/titlebar"  layout="@layout/title_bar_layout"/>
        
    <include android:id="@+id/item_goods_layout"  layout="@layout/item_goods_layout"
        android:paddingBottom="15dp"
        />


    <include android:id="@+id/item1" layout="@layout/item_user_order_details_layout"/>
    
    <include android:id="@+id/item2" layout="@layout/item_user_order_details_layout"/>
    
    <include android:id="@+id/item3" layout="@layout/item_user_order_details_layout"/>
</LinearLayout>
