<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/color_white">
    
        <!-- title_bar -->    
    <include  layout="@layout/title_bar_layout"   />
    
    <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"        
     >
        <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"   
             android:orientation="vertical">
            <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical">
        
        <ImageView 
            android:id="@+id/tag"
            android:layout_marginLeft="@dimen/item_margin_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_tag"/>
        
        <TextView 
            android:id="@+id/order_id"
            android:textColor="@color/item_txt_color"
            android:layout_marginLeft="@dimen/item_margin_small_most"
            android:layout_toRightOf="@id/tag"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/order_code"/>
 
        <ImageView 
            android:id="@+id/user_tag"
            android:layout_toRightOf="@id/order_id"
            android:src="@drawable/order_name_tag"
            android:layout_centerInParent="true"
            android:layout_marginLeft="37dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
                
        <TextView 
            android:id="@+id/user_name"
            android:layout_marginLeft="@dimen/item_margin_small_most"
            android:layout_toRightOf="@id/user_tag"
            android:layout_centerInParent="true"
            android:textColor="@color/item_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="美哈哈"/>         
                      
        <TextView 
            android:id="@+id/create_time"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/item_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/item_margin_normal"
            android:text="刚刚"/>                
            
    </RelativeLayout>
    
    <View 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_margin_normal"
        android:paddingRight="@dimen/item_margin_normal"
        android:paddingTop="@dimen/item_margin_small"
        android:paddingBottom="@dimen/item_margin_small">
        <ImageView 
            android:id="@+id/goods_icon"
            android:layout_width="@dimen/item_icon_rect_width"
            android:layout_height="@dimen/item_icon_rect_height"            
            android:scaleType="fitXY"
            android:src="@drawable/user_centre_info_portrait_default"/>
        <TextView 
            android:id="@+id/goods_name"
            android:layout_marginLeft="@dimen/item_margin_small"
            android:layout_toRightOf="@id/goods_icon"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333" 
            android:textSize="15sp"
            android:text="suhu尚惠"/>
         <TextView 
            android:id="@+id/status"
            android:layout_marginLeft="@dimen/item_margin_small"
            android:layout_alignBottom="@id/goods_icon"
            android:layout_toRightOf="@id/goods_icon"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:text="未付款"/>       
            
           <TextView 
            android:id="@+id/order_amount"
            android:layout_alignBottom="@id/goods_icon"
            android:layout_alignParentRight="true"     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d366f3" 
            android:textSize="21sp"
            android:text="￥ 599"/>                
    </RelativeLayout>
    
        <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"/>

        <TextView 
        android:textColor="#969696"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="55dp" 
        android:text="商品评论"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">
            <TextView 
                android:layout_gravity="center_vertical"
                android:textColor="#646464"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="服务"/>
           <com.xiaomei.yanyu.widget.GoodsGrade
                android:id="@+id/grade_server"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
            />
        </LinearLayout>
        <LinearLayout 
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">
            <TextView 
                android:layout_gravity="center_vertical"
                android:textColor="#646464"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="环境"/>
           <com.xiaomei.yanyu.widget.GoodsGrade
                android:id="@+id/grade_environment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
            />
        </LinearLayout>
        
                <LinearLayout 
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">
            <TextView 
                android:layout_gravity="center_vertical"
                android:textColor="#646464"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="效果"/>
           <com.xiaomei.yanyu.widget.GoodsGrade
                android:id="@+id/grade_effect"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
            />
        </LinearLayout>
        
         <TextView 
              android:textColor="#969696"
             android:gravity="center"
             android:layout_marginTop="35dp"
             android:text="文字评价"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"/>
         
         <EditText 
             android:id="@+id/comment_edit"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:background="@drawable/pinluan_yuanjiao"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:hint="您的宝贵意见是给我们服务的最大支持！"
             android:gravity="left"
             android:padding="10dp"
             android:textColor="#686868"
             android:textSize="15sp"
             /><!--android:paddingTop="24dp"  -->
         <!-- 
         <LinearLayout
             android:layout_marginTop="20dp"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:background="@drawable/pinluan_yuanjiao">
                 <TextView 
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:paddingTop="24dp"
             android:gravity="center"
             android:text="您的宝贵意见是给我们服务的最大支持！"
             android:textSize="16sp"
             android:textColor="#b4b4b4"/>
                  <TextView 
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginTop="10dp"
             android:paddingLeft="22dp"
             android:paddingRight="22dp"
             android:text="您好～我很喜欢这款app!"
             android:textSize="16sp"
             android:textColor="#646464"/>
         </LinearLayout>
      -->
         <TextView 
             android:id="@+id/comment_button"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="20dp"
             android:text="评论"
             android:textSize="20sp"
             android:textColor="#ffffff"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:gravity="center"
             android:background="@drawable/user_login_button_selector"/>
        </LinearLayout>
        
        
    </ScrollView>
    
    
</LinearLayout>
