<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Xiamei Inc. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FilterLinearLayout">

    <com.xiaomei.yanyu.widget.TopFilter
        android:id="@+id/filter"
        style="@style/TopFilter" />

    <include layout="@layout/pull_list_view" />
</LinearLayout>