<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Xiamei Inc. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <include layout="@layout/area_item_thumb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/special"
            android:layout_marginBottom="15dp"
            android:maxLines="4"
            android:textSize="15sp"
            android:textColor="#505050"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/special"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:textSize="13sp"
            android:textColor="#6d6d6d"/>
    </RelativeLayout>

</LinearLayout>