<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView 
    	xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/channel_scroll_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fadeScrollbars="false" 
		android:focusable="false"
		android:fadingEdge="none"
		android:fadingEdgeLength="0dip"
		android:scrollbars="none" 
		android:background="@drawable/title_bg_common">
		<LinearLayout
		    android:id="@+id/channel_column_layout"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal" 
		    android:gravity="center_vertical"
		    android:background="@drawable/title_bg_common">
		</LinearLayout>
</HorizontalScrollView>