<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Xiamei Inc. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/list_divider_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/coupon_list_item_bg">

        <TextView
            android:id="@+id/coupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/coupon_item_text"
            android:text="优惠券" />

        <TextView
            android:id="@+id/coupon_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coupon_title"
            android:textSize="10sp"
            android:textColor="@color/coupon_item_text"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/coupon_money"
            android:layout_alignBaseline="@+id/coupon_money"
            android:layout_marginRight="5dp"
            android:textColor="@color/coupon_item_text"
            android:text="￥" />

        <TextView
            android:id="@+id/coupon_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="30sp"
            android:textColor="@color/coupon_item_text" />

        <TextView
            android:id="@+id/coupon_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="11sp"
            android:textColor="@color/color_gray"
            android:background="@null" />
    </RelativeLayout>
</LinearLayout>