<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible" >
    <!-- <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ff00a0e9"
        android:gravity="center" /> -->

    <com.xiaomei.yanyu.widget.InterceptLayout
        android:id="@+id/filter_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff6f6f6"
        android:orientation="vertical"
        android:visibility="visible" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3.0dip"
        android:background="@drawable/gradual_rectangle_down" />

</LinearLayout> <!-- com.letv.android.client.view.LetvLinearLayout -->
