<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.xiaomei"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView 
	android:layout_alignParentTop="true"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="首页"    
	android:textSize="20sp"
	 android:gravity="center"/>
	<com.xiaomei.widget.pullrefreshview.PullToRefreshListView 
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#ffe2e2e2"
	    android:scrollbarStyle="outsideOverlay"
	    android:dividerHeight="8.0dp"
	    ptr:ptrMode="pullDownFromTop"
	    android:visibility="gone"/> 
	
	<include  android:id="@+id/empty_view"
	    layout="@layout/empty_layout"
	    android:visibility="gone"/>
	
	<include  android:id="@+id/loading_layout"
	    layout="@layout/loading_layout"
	    android:visibility="visible"/>
	
</RelativeLayout>
