<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <ScrollView 
        android:id="@+id/scrollview"
       android:layout_width="match_parent" 
       android:layout_height="match_parent"
       android:scrollbars="none">
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ImageView 
            android:id="@+id/top_icon"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="fitXY"/>
            <com.xiaomei.yanyu.widget.NoScrollGrideView 
        android:id="@+id/grid"
        android:background="#ebebeb"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:listSelector="#ebebeb" 
        android:verticalSpacing="1.0px" 
        android:horizontalSpacing="1.0px"
        android:numColumns="3"/>
    </LinearLayout>        
	 </ScrollView>      
	 
    	<include  android:id="@+id/loading_layout"
	    layout="@layout/loading_layout"
	    android:visibility="visible"/>
    	
    		<include  android:id="@+id/empty_view"
	    layout="@layout/empty_layout"
	    android:visibility="gone"/>
        </RelativeLayout>
</LinearLayout>
