<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/text_pager_indicator" />

    <View 
        android:background="@color/divider"
        android:layout_height="1px"
        android:layout_width="match_parent"
        />
    
    <FrameLayout 
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
           <!-- 精华 -->
		<include android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_gravity="center" android:id="@+id/jing_hua_layout" layout="@layout/list_layout"
		    />
       
         <!-- 广场 -->
		<include android:layout_width="match_parent"  android:layout_height="match_parent" android:layout_gravity="center" android:id="@+id/guang_chang_layout" layout="@layout/list_layout"
		    />
    
      </FrameLayout>
</LinearLayout>
