<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_filter" />

    <RelativeLayout
         android:layout_width="match_parent"
    	android:layout_height="match_parent"
		android:gravity="center" >
        
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        style="@style/ListView" />
    
	    <include  android:id="@+id/loading_layout"
        layout="@layout/loading_layout"
        android:visibility="visible"/>
	    
    		<include  android:id="@+id/empty_view"
	    layout="@layout/empty_layout"
	    android:visibility="gone"/>
	</RelativeLayout>
</LinearLayout>
