<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.xiaomei.yanyu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	
	<include   layout="@layout/title_bar_layout"    android:id="@+id/title_bar"/>
	
	<com.xiaomei.yanyu.widget.pullrefreshview.PullToRefreshListView 
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#ffe2e2e2"
	    android:scrollbarStyle="outsideOverlay"
	    android:dividerHeight="1.0dp"
	    ptr:ptrMode="pullDownFromTop"
	    android:layout_below="@id/title_bar"
	    android:visibility="visible"/> 
	
	<include  android:id="@+id/empty_view"
	    layout="@layout/empty_layout"
	    android:visibility="gone"/>
	
	<include  android:id="@+id/loading_layout"
	    layout="@layout/loading_layout"
	    android:visibility="visible"/>
	
</RelativeLayout>
