<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Xiamei Inc. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_item_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_item_title_height"
    android:paddingLeft="@dimen/home_item_padding_horizontal"
    android:paddingRight="@dimen/home_item_padding_horizontal"
    tools:showIn="@layout/fragment_home">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#1e1e1e" />

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:textColor="#666666"
        android:textSize="13sp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/arrow_right"
        android:text="@string/more" />
</FrameLayout>