<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include android:id="@+id/item1"  layout="@layout/home_share_item"/>
<include android:id="@+id/item2" layout="@layout/home_share_item"/>
<include android:id="@+id/item3" layout="@layout/home_share_item"/>
<include android:id="@+id/item4" layout="@layout/home_share_item"/>
<include android:id="@+id/item5" layout="@layout/home_share_item"/>
<include android:id="@+id/item6" layout="@layout/home_share_item"/>
<include android:id="@+id/item7" layout="@layout/home_share_item"/>
<include android:id="@+id/item8" layout="@layout/home_share_item"/>
</RelativeLayout>
