<?xml version="1.0" encoding="utf-8"?>
<!-- 一对一咨询 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <com.xiaomei.yanyu.widget.DotLayout
        android:id="@+id/instructions" 
		android:layout_gravity="bottom" 
		android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="8dp">
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"/>
        <View
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_width="8dp"
            android:layout_height="8dp"/>
         <View
            android:layout_marginRight="8dp"
            android:layout_marginLeft="4dp"
            android:layout_width="8dp"
            android:layout_height="8dp"/>
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"/> 
      </com.xiaomei.yanyu.widget.DotLayout>
</FrameLayout>