<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/channel_column_item_layout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingLeft="10dip"
	android:paddingRight="6dip" >

	<TextView
		android:id="@+id/col_channel_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:singleLine="true"
		android:textColor="#bbbbbb"
		android:textSize="22sp" 
		android:layout_gravity="center"/>

</LinearLayout>