<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/color_white">
    <!-- 用户评论数 -->
    <LinearLayout 
        android:id="@+id/top_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView 
        android:id="@+id/comment_size_tag"
        android:text="用户评论"
        android:textSize="15sp"
        android:textColor="#333333"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
        <TextView 
        android:id="@+id/comment_size"    
        android:text="(356)"
        android:textSize="13sp"
        android:textColor="#8d8d8d"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    </LinearLayout>

     <View 
         android:background="#e4e4e4"
         android:layout_marginLeft="15dp"
         android:layout_width="match_parent"
         android:layout_height="1px"/>
     
     <RelativeLayout 
         android:layout_marginTop="12dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <!-- com.xiaomei.widget.RoundAngleImageView-->
        <ImageView
          android:id="@+id/user_icon"  
          android:layout_height="28dp"
          android:layout_width="28dp"
          android:src="@drawable/icon_tianchognsuxing"/> 
        <TextView 
            android:id="@+id/user_name"
            android:layout_alignTop="@id/user_icon"
            android:layout_marginLeft="12dp"
            android:textSize="12sp"
            android:textColor="#333333"
            android:text="基调蔷薇"             
            android:layout_toRightOf="@id/user_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView 
            android:id="@+id/user_sex"
            android:layout_alignBottom="@id/user_icon"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/user_icon"
            android:text="女"
            android:textSize="11sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>  
         <TextView 
            android:id="@+id/user_location"
            android:layout_alignBottom="@id/user_icon"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/user_sex"
            android:text="北京"
            android:textSize="11sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>  
          <TextView 
            android:id="@+id/create_time"
            android:layout_alignBottom="@id/user_icon"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:text="9小时前"
            android:textColor="#a0a0a0"
            android:textSize="11sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>     
           <TextView 
            android:id="@+id/comment_txt"
            android:layout_below="@id/user_icon"
            android:layout_toRightOf="@id/user_icon"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:text="我下午做手术我下午做手术我下午做手术我下午做手术我下午做手术我下午做手术我下午做手术我下午做手术我下午做手术"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>              
            
           <TextView 
               android:id="@+id/gentie_size"
               android:layout_below="@id/comment_txt"
               android:layout_alignParentRight="true"
               android:layout_marginTop="18dp"
               android:text="12"
               android:layout_marginRight="15dp"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:visibility="invisible"/>     
           <ImageView 
               android:layout_below="@id/comment_txt"
               android:layout_toLeftOf="@id/gentie_size"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               />
     </RelativeLayout>
   
           <View 
              android:layout_marginTop="7dp"
	         android:background="#e4e4e4"
	         android:layout_marginLeft="15dp"
	         android:layout_width="match_parent"
	         android:layout_height="1px"/>
               <!-- 
           <TextView 
               android:id="@+id/gen_tie_lsit"
               android:textSize="14sp"
               android:layout_marginTop="12dp"
               android:text="～成成～：医院的环境怎么样？\n我是大美女：现在感觉怎么样？\n阿姨压抑哟：你好，请问怎么能联系你～"
               android:layout_marginLeft="55dp"
               android:layout_marginRight="15dp"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"/>
                -->
</LinearLayout>
