<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    
    <CheckBox 
        android:id="@+id/checkbox"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/shoucang_check_selector"
        android:button="@null"
        android:visibility="gone"/>
    <RelativeLayout 
       android:layout_toRightOf="@id/checkbox"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        >
        
    
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="100dp"        
        android:layout_height="92dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/goods_list_default"/>
    <TextView 
        android:id="@+id/title"
        android:layout_alignTop="@id/icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon"
        android:layout_width="match_parent"        
        android:layout_height="wrap_content"        
        android:textSize="16sp"
        android:maxLines="2"
        android:textColor="#333333"
        android:text="" />
    
    <TextView 
        android:id="@+id/hospital_name"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon"
        android:layout_width="wrap_content"        
        android:layout_height="wrap_content"        
        android:textSize="12sp"
        android:text="LK外科医院" 
        android:textColor="#787878"/>

    <TextView 
        android:id="@+id/size"
        android:layout_below="@id/hospital_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon"
        android:layout_width="wrap_content"        
        android:layout_height="wrap_content"        
        android:textSize="12sp"
        android:textColor="#787878"
        android:text="" /> 
        
    
    <TextView 
        android:id="@+id/location"
        android:layout_alignBottom="@id/hospital_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"        
        android:layout_height="wrap_content"        
        android:textSize="12sp"
        android:textColor="#787878"
        android:drawableLeft="@drawable/icon_address"/>
    
        <TextView 
        android:id="@+id/price"
		android:layout_alignBottom="@id/size"
		android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"        
        android:layout_height="wrap_content"        
        android:text=""
        android:textSize="16sp"
        android:textColor="#d366f3"/> 
        
        <TextView 
           android:id="@+id/tag_1"
           android:paddingLeft="2dp"
           android:paddingRight="2dp"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@id/icon"
       	   android:layout_width="wrap_content"        
           android:layout_height="wrap_content"        
           android:layout_below="@id/price"
           android:textSize="11sp"
           android:visibility="gone"
           android:textColor="#ffffff"
            />
		<TextView 
           android:id="@+id/tag_2"
   		   android:paddingLeft="2dp"
           android:paddingRight="2dp"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@id/tag_1"
       	   android:layout_width="wrap_content"        
           android:layout_height="wrap_content"        
           android:layout_alignBottom="@id/tag_1"
           android:textSize="11sp"
           android:visibility="gone"
           android:textColor="#ffffff"
            />
		 <TextView 
           android:id="@+id/tag_3"
           android:paddingLeft="2dp"
           android:paddingRight="2dp"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@id/tag_2"
       	   android:layout_width="wrap_content"        
           android:layout_height="wrap_content"        
           android:layout_alignBottom="@id/tag_2"
           android:textSize="11sp"
           android:visibility="gone"
           android:textColor="#ffffff"
            />
        </RelativeLayout>
</RelativeLayout>