<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_margin_normal"
        android:paddingRight="@dimen/item_margin_normal"
        android:paddingTop="@dimen/item_margin_small"
        android:paddingBottom="@dimen/item_margin_small">
        <ImageView 
            android:id="@+id/goods_icon"
            android:layout_width="70dp"
            android:layout_height="55dp"            
            android:scaleType="fitXY"
            android:src="@drawable/order_list_default"/>
        <TextView 
            android:id="@+id/goods_name"
            android:layout_marginLeft="@dimen/item_margin_small"
			android:layout_toRightOf="@id/goods_icon"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333" 
            android:textSize="15sp"
            android:maxLines="1"
            android:text="suhu尚惠"/>
            
           <TextView 
            android:id="@+id/order_amount"
            android:layout_alignBottom="@id/goods_icon"
       		android:layout_marginLeft="@dimen/item_margin_small"
       		android:layout_toRightOf="@id/goods_icon"          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d366f3" 
            android:textSize="17sp"
            android:layout_alignBaseline="@id/status"
            android:text="￥ 599"/>                
    </RelativeLayout>