<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="@dimen/item_padding_dp"
    android:background="@color/color_white">
    <ImageView 
		android:id="@+id/img"        
        android:layout_width="@dimen/item_icon_size"
        android:layout_height="@dimen/item_icon_size"
        android:scaleType="fitXY"/>
     <TextView 
         android:id="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:maxLines="2"
         android:layout_marginLeft="@dimen/img_margin_dp"
         android:layout_marginRight="@dimen/img_margin_dp"
         android:layout_toRightOf="@id/img"
         android:textSize="@dimen/txt_normal_size_sp"
         android:textColor="@color/color_black"
         android:text="标题"/>
     
     <TextView 
         android:id="@+id/addr"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/img_margin_dp"
         android:layout_marginTop="@dimen/img_margin_dp"
         android:layout_toRightOf="@id/img"
         android:text="北京中日医院"
         android:textColor="@color/color_green"
         android:textSize="@dimen/txt_normal_size_sp"/>      
     <TextView 
         android:id="@+id/price_xm"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="@dimen/img_margin_dp"
         android:layout_toRightOf="@id/ren_ming_bi"
         android:layout_alignBaseline="@id/ren_ming_bi"
         android:textSize="@dimen/txt_normal_size_sp"
         android:textColor="@color/color_pink"
         android:text="89"/>     
  
     <TextView 
         android:id="@+id/han_yuan"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="4dp"
         android:layout_alignBaseline="@id/price_xm"
         android:layout_toRightOf="@id/price_xm"
         android:text="@string/han_yuan"
         android:textColor="@color/color_pink"
         android:textSize="@dimen/txt_small_size_sp"/>      
     <TextView 
         android:id="@+id/price_market_h"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@id/han_yuan"
          android:layout_toRightOf="@id/han_yuan"
         android:text="15995.7"
         android:textColor="@color/color_pink"
         android:textSize="@dimen/txt_small_size_sp"/>       
         
      <TextView 
         android:id="@+id/can_kao_jia"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/img_margin_dp"
         android:layout_marginTop="@dimen/img_margin_dp"
		 android:text="大陆参考价 : ¥"         
         android:layout_toRightOf="@id/img"
         android:layout_below="@id/ren_ming_bi"
         android:textColor="@color/color_gray"
         android:textSize="@dimen/txt_small_size_sp"/>      
     <TextView 
         android:id="@+id/price_market"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@id/can_kao_jia"
          android:layout_toRightOf="@id/can_kao_jia"
         android:text="169"
         android:textColor="@color/color_gray"
         android:textSize="@dimen/txt_small_size_sp"/>       
</RelativeLayout>
