<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F3F3F3"
    android:padding="0dip">
<RelativeLayout 
    android:id="@+id/news_center_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#F3F3F3"
    android:padding="0dip" >
    <!-- android:listSelector="@drawable/systemsetting_layout"      -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        /><!-- android:scrollbarThumbVertical="@drawable/scroll_bar"   android:divider="@drawable/base_list_divider_drawable" -->

    <!-- loading layout -->
    <!-- 
    <com.yuekuapp.media.launch.widget.LoadingView
       android:id="@+id/fullscreen_loading"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"/>  -->
       <!-- 
    <LinearLayout
        android:id="@+id/live_soonpage2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/listViewBgColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/live_soonicon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/live_soonicon2" />

        <TextView
            android:id="@+id/live_soontitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/live_soontitle2"
            android:textColor="@color/net_state_text_color"
            android:textSize="@dimen/font_sp_18" />
    </LinearLayout> -->
    
    <!-- load failed page -->
   <!-- <com.yuekuapp.media.launch.widget.FailLoadingView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/loadfailed_layout"
        android:visibility="gone" /> -->
</RelativeLayout>
<!-- 
<include android:id="@+id/loading_layout" layout="@layout/base_loadingbar_layout" android:visibility="gone"/>
<include android:id="@+id/loading_fail_layout" layout="@layout/base_load_empty_layout" android:visibility="gone"/> -->
</RelativeLayout>