<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/color_white">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical">
        
        <ImageView 
            android:id="@+id/tag"
            android:layout_marginLeft="@dimen/item_margin_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_tag"/>
        
        <TextView 
            android:id="@+id/order_id"
            android:textColor="@color/item_txt_color"
            android:layout_marginLeft="@dimen/item_margin_small_most"
            android:layout_toRightOf="@id/tag"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/order_code"/>
 
        <ImageView 
            android:id="@+id/user_tag"
            android:layout_toRightOf="@id/order_id"
            android:src="@drawable/order_name_tag"
            android:layout_centerInParent="true"
            android:layout_marginLeft="37dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
                
        <TextView 
            android:id="@+id/user_name"
            android:layout_marginLeft="@dimen/item_margin_small_most"
            android:layout_toRightOf="@id/user_tag"
            android:layout_centerInParent="true"
            android:textColor="@color/item_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp" />
                      
        <TextView 
            android:id="@+id/create_time"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/item_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/item_margin_normal" />
            
    </RelativeLayout>
    
    <View 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_margin_normal"
        android:paddingRight="@dimen/item_margin_normal"
        android:paddingTop="@dimen/item_margin_small"
        android:paddingBottom="@dimen/item_margin_small">
        <ImageView 
            android:id="@+id/goods_icon"
            android:layout_width="@dimen/item_icon_rect_width"
            android:layout_height="@dimen/item_icon_rect_height"            
            android:scaleType="fitXY"
            android:src="@drawable/order_list_default"/>
        <TextView 
            android:id="@+id/goods_name"
            android:layout_marginLeft="@dimen/item_margin_small"
			android:layout_toRightOf="@id/goods_icon"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333" 
            android:textSize="15sp"
            android:maxLines="1" />
        
        <TextView 
            android:id="@+id/hosp_name"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="@dimen/item_margin_small"
            android:layout_below="@id/goods_name"
            android:layout_toRightOf="@id/goods_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="#aaaaaa" />
        <TextView 
            android:id="@+id/city"
            android:layout_marginTop="7dp"
            android:layout_below="@id/goods_name"
            android:drawableLeft="@drawable/ic_address"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#aaaaaa"
            android:textSize="12sp"/>    
         <TextView 
            android:id="@+id/status"
            android:layout_marginLeft="@dimen/item_margin_small"
            android:layout_alignBottom="@id/goods_icon"
			android:layout_toRightOf="@id/goods_icon"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="12sp"
            android:textColor="#aaaaaa"/>       
            
           <TextView 
            android:id="@+id/order_amount"
            android:layout_alignBottom="@id/goods_icon"
			android:layout_alignParentRight="true"     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d366f3" 
            android:textSize="16sp"
            android:layout_alignBaseline="@id/status" />
    </RelativeLayout>
    
        <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView 
            android:id="@+id/pay_button"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
    		android:gravity="center"
    		android:paddingLeft="10dp"
    		android:paddingRight="10dp"
            android:background="@drawable/payment_selector"/><!--payment_selector  -->
        <TextView 
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/pay_button"
            android:textSize="15sp"
            android:textColor="@color/color_payment_cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null"
            android:visibility="gone"/>        
    </RelativeLayout> 
            <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_background"/>   
</LinearLayout>
