<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/color_white">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        
        <ImageView 
            android:id="@+id/tag"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/address_web"/>
        
        <TextView 
            android:id="@+id/order_code"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tag"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_code"/>
 
        <ImageView 
            android:id="@+id/user_tag"
            android:layout_toRightOf="@id/order_code"
            android:src="@drawable/video_sniffer_art_more_icon_normal"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
                
        <TextView 
            android:id="@+id/user_name"
            android:layout_toRightOf="@id/user_tag"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美哈哈"/>         
                      
        <TextView 
            android:id="@+id/time"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="刚刚"/>                
            
    </RelativeLayout>
    
    <View 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView 
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:src="@drawable/user_centre_info_portrait_default"/>
        <TextView 
            android:id="@+id/title"
            android:layout_marginLeft="5dp"
			android:layout_toRightOf="@id/icon"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="suhu尚惠"/>
         <TextView 
            android:id="@+id/status"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@id/icon"
			android:layout_toRightOf="@id/icon"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="未付款"/>       
            
           <TextView 
            android:id="@+id/price"
            android:layout_alignBottom="@id/icon"
			android:layout_alignParentRight="true"     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="*599"/>                
    </RelativeLayout>
    
        <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <Button 
            android:id="@+id/pay_button"
            android:text="立即付款"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button 
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/pay_button"
            android:text="取消"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>        
    </RelativeLayout>    
</LinearLayout>
