<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
	android:background="@color/color_white">
    
    <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="42dp"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:paddingTop="5dp"
        	android:paddingBottom="5dp">
        	
        <com.xiaomei.yanyu.widget.CircleImageView
            android:id="@+id/person_icon"
            android:layout_width="@dimen/item_icon_size_smaill_most"
            android:layout_height="@dimen/item_icon_size_smaill_most"
            android:layout_centerVertical="true"
            android:src="@drawable/quicklaunch_addfunction_wallpaper"/>
        
        <TextView 
            android:id="@+id/person_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#1e1e1e"
            android:text="Seth Audley"
            android:textSize="13sp"
            android:layout_toRightOf="@id/person_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"/>
        
        <TextView 
            android:id="@+id/time"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2015-03-05"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:textColor="#f0f0f0"
            android:drawableLeft="@drawable/clock_icon"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"/>
        
    </RelativeLayout>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView 
            android:id="@+id/share_img"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:scaleType="fitXY"
            /><!-- android:src="@drawable/novel_cover_default4" -->
        
        <TextView 
            android:id="@+id/title"
            android:layout_width="59dp"
            android:layout_height="22dp"
            android:text="鼻子"
            android:textColor="#ffffff"
            android:layout_marginTop="17dp"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#99c96cf1"/>
    </FrameLayout>
    
    <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:paddingLeft="15dp"
	       android:paddingRight="15dp">
        	<TextView 
           android:id="@+id/description"	    
           android:textSize="16sp"
           android:textColor="#373737"	    
           android:layout_centerVertical="true"
	       android:text="韩国几种常见的隆鼻手术方法"
           android:layout_width="match_parent"	    
	       android:layout_height="wrap_content"/>
        	<ImageView 
           android:layout_alignParentRight="true"   
           android:layout_centerVertical="true"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"	    
           android:src="@drawable/next_icon"/>
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebeb"/>

    <RelativeLayout 
        android:visibility="gone"
		android:id="@+id/operation_root"        
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="35dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageView 
            android:id="@+id/buble"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bubble_icon_selector"/>	        	
        <TextView 
            android:id="@+id/buble_size"
            android:layout_toRightOf="@id/buble"
            android:textColor="#d7d7d7"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="134"/>	
        <ImageView 
            android:id="@+id/share"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/share_icon_selector"/>	
        <TextView 
            android:id="@+id/like_size"
            android:textSize="16sp"
            android:textColor="#d7d7d7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="216"/>		                        
         <ImageView 
             android:id="@+id/like"
            android:layout_marginRight="8dp" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/like_size"
            android:src="@drawable/like_icon_selector"/>	           
    </RelativeLayout>
    
        <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_background"/>
    
</LinearLayout>
