<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    <ImageView 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/quicklaunch_addfunction_wallpaper"/>

    <TextView 
        android:id="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="服务条款"/>
    
    <ImageView 
   		android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/next_icon"/>    
        
    <View 
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray"
        android:layout_height="1px"
        android:layout_width="match_parent"        
        />
</RelativeLayout>
