<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:paddingLeft="10dp"
    android:paddingRight="10dp" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/corners">
<ImageView 
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="25dp"
    android:id="@+id/item_img"
    android:layout_width="310dp"
    android:layout_height="337dp"
    android:scaleType="fitXY"/>
<RelativeLayout 
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView 
            android:id="@+id/title"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
         <TextView 
            android:id="@+id/price"
            android:textSize="13sp"
            android:textColor="#d366f3"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
</RelativeLayout>
	<TextView
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/item_img"
	    android:layout_above="@id/bottom"
	    android:layout_marginTop="20dp"
        android:id="@+id/item_description"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:lineSpacingMultiplier="1.2"
        android:text="尽管看不到她刘海下的容貌，却也可以清楚的看见她两边脸颊连同后面修长白皙的脖颈整个都红了，嫣红透白的煞是好看。这时才注意到女孩的打扮，上身穿着一件可爱的卡通T恤，下身是雪白的七分裤，裤脚裁剪成今年最流行的玉米穗式样；脚上穿着一双鞋跟足有五公分厚胖头小皮靴。"
        android:textColor="#333333"
        android:maxLines="4"
        android:textSize="14sp" />

</RelativeLayout>
</FrameLayout>