<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#ffffff"
    android:padding="@dimen/txt_margin_dp">
	<ImageView 
	    android:id="@+id/img"
	    android:layout_marginLeft="@dimen/img_margin_dp"
	    android:layout_marginRight="@dimen/img_margin_dp"
	    android:layout_marginBottom="@dimen/img_margin_dp"
	    android:layout_width="match_parent"
	    android:scaleType="fitXY"
	    android:layout_height="60dp"
	    />
	<TextView 
	    android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/img_margin_dp"
	    android:layout_below="@id/img"
	    android:textSize="@dimen/txt_normal_size_sp"
	    android:textColor="@color/color_black"
	    android:text="题目"/>
	 <TextView 
	     android:id="@+id/addr"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="@dimen/txt_margin_dp"
	     android:layout_marginLeft="@dimen/img_margin_dp"
	     android:layout_alignParentLeft="true"
	     android:layout_below="@id/title"
	     android:textColor="@color/color_gray"
	     android:textSize="@dimen/txt_small_size_sp"
	     android:text="地址"/>
	 	 <TextView 
	     android:id="@+id/price_xm"
	     android:textSize="@dimen/txt_small_size_sp"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="@dimen/txt_margin_dp"
	     android:layout_marginRight="@dimen/img_margin_dp"
	     android:layout_alignParentRight="true"
	     android:layout_below="@id/title"
	     android:textColor="@color/color_pink"
	     android:text="1800"/>
	 	      <TextView 
         android:id="@+id/ren_ming_bi_samll"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@id/price_xm"
         android:layout_toLeftOf="@id/price_xm"
         android:text="@string/ren_ming_bi"
         android:textColor="@color/color_pink"
         android:textSize="@dimen/txt_small_size_sp"/>      
	 	<TextView 
	     android:id="@+id/price_market"
	     android:textSize="@dimen/txt_normal_size_sp"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="@dimen/txt_margin_dp"
	     android:layout_marginRight="4dp"
	      android:layout_alignBaseline="@id/ren_ming_bi_samll"
	     android:layout_toLeftOf="@id/ren_ming_bi_samll"
	     android:layout_below="@id/title"
	     android:textColor="@color/color_pink"
	     android:text="2000"/>
  			<TextView 
         android:id="@+id/ren_ming_bi_big"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@id/price_market"
         android:layout_toLeftOf="@id/price_market"
         android:text="@string/ren_ming_bi"
         android:textColor="@color/color_pink"
         android:textSize="@dimen/txt_normal_size_sp"/>      
</RelativeLayout>