<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background" >

	<ImageView 
	    android:id="@+id/icon"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    android:scaleType="fitXY"
	    android:src="@color/color_white"/><!--213dp @drawable/default_drawable -->
	<TextView 
	    android:id="@+id/title"
	    android:layout_marginLeft="8dp"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="商\n品\n精\n选"
    	android:textColor="@color/color_white"
    	android:gravity="center"
    	android:paddingLeft="4dp"
    	android:paddingRight="4dp"
    	android:paddingBottom="15dp"
    	android:background="@drawable/home_label"/>
</FrameLayout>
            <View       
		 android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_background"/>
</LinearLayout>
