<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/color_background"
    android:weightSum="4" 
    android:paddingBottom="10dp">
    
    <!--限时特惠  -->
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="@color/color_white">
	    <ImageView 
	        android:id="@+id/youhui"
	        android:layout_marginTop="18dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:src="@drawable/home_special_offer"/>
	    <TextView 
	        android:id="@+id/title"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="16dp"
	        android:layout_marginBottom="16dp"
	        android:layout_height="wrap_content"
		 	android:layout_width="wrap_content"	   
		 	android:textColor="#b5b5b5"     
	        android:text="限时特惠"/>
	</LinearLayout>
	
        <!--颜语赔付  -->
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    		android:background="@color/color_white">
	    <ImageView 
	        android:id="@+id/payment"
	        android:layout_marginTop="18dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:src="@drawable/home_compensation"/>
	    <TextView 
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="16dp"
	        android:layout_marginBottom="16dp"
	        android:layout_height="wrap_content"
		 	android:layout_width="wrap_content"	   
		 	android:textColor="#b5b5b5"     
	        android:text="颜语赔付"/>
	</LinearLayout>
	
        <!--写日记 -->
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    		android:background="@color/color_white">
	    <ImageView 
	        android:id="@+id/riji"
	        android:layout_marginTop="18dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:src="@drawable/home_diary"/>
	    <TextView 
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="16dp"
	        android:layout_marginBottom="16dp"
	        android:layout_height="wrap_content"
		 	android:layout_width="wrap_content"	   
		 	android:textColor="#b5b5b5"     
	        android:text="写日记"/>
	</LinearLayout>
	
        <!--积分奖励  -->
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    		android:background="@color/color_white">
	    <ImageView 
	        android:id="@+id/jiangli"
	        android:layout_marginTop="18dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:src="@drawable/home_bonus_points"/>
	    <TextView 
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="16dp"
	        android:layout_marginBottom="16dp"
	        android:layout_height="wrap_content"
		 	android:layout_width="wrap_content"	   
		 	android:textColor="#b5b5b5"     
	        android:text="积分奖励"/>
	</LinearLayout>
</LinearLayout>
