<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical" 
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ccffcc"/>
    <TextView
        android:id="@+id/newspaper_header_desc"
        android:layout_width="fill_parent"
        android:layout_height="28.0dip"
        android:layout_alignParentBottom="true"
        android:gravity="left|center"
        android:paddingLeft="10.0dip"
        android:textColor="#ffffffff"
        android:textSize="@dimen/txt_small_size_sp" /><!-- android:background="@drawable/mult_img_bg" -->
</RelativeLayout>

