<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/color_background">
	<ImageView 
	    android:id="@+id/icon"
	    android:layout_width="match_parent"
	    android:layout_height="213dp"
	    android:scaleType="fitXY"
	    android:background="@color/color_white"/>
	<TextView 
	    android:id="@+id/title"
	    android:textColor="@color/color_white"
	    android:layout_marginLeft="8dp"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="会\n员\n活\n动"
    	android:gravity="center"
    	android:paddingBottom="15dp"
    	 android:paddingLeft="4dp"
    	android:paddingRight="4dp"
    	android:background="@drawable/home_label"/>
</FrameLayout>
    

