<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white" >
    <TextView
        android:id="@+id/title"
		android:layout_marginLeft="@dimen/txt_margin_dp"
        android:layout_marginTop="@dimen/txt_margin_dp"
        android:layout_marginBottom="@dimen/txt_margin_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_pink"
        android:textSize="@dimen/txt_normal_size_sp"/>

</LinearLayout>
