<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_pager_indicator"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:weightSum="2">

    <include layout="@layout/text_pager_indicator_item" />

    <include layout="@layout/text_pager_indicator_item" />
</LinearLayout>
