<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/action_bar_padding_horizontal"
    android:paddingRight="@dimen/action_bar_padding_horizontal" >
    
    <ImageButton
        android:id="@android:id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back"
        android:background="@null" />
    
    <TextView
        android:id="@android:id/title"
        style="@style/ActionBarTitle" />

    <ImageButton
        android:id="@+id/new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_new_post"
        android:background="@null" />
</RelativeLayout>