<?xml version="1.0" encoding="utf-8"?>
<com.xiaomei.widget.TitleBar  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_heigt"
    android:background="@color/color_titlebar_background"
    android:orientation="vertical" >
    
<ImageButton 
    android:id="@+id/back"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"        
    android:layout_marginLeft="@dimen/item_margin_normal"
    android:visibility="gone"
    android:background="@drawable/back"/>    
	<LinearLayout 
	    android:id="@+id/center_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:visibility="gone"><!--   -->
	    <TextView 
	        android:id="@+id/login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:gravity="center"
	        android:background="@drawable/login_button"
	        android:text="@string/login"/>
	    <TextView 
	        android:id="@+id/register"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:gravity="center"
	        android:background="@drawable/register_button"
	        android:text="@string/register"/>
	</LinearLayout>

<TextView 
    android:id="@+id/title"
    android:textSize="25sp"
    android:textColor="#727272"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    
<RelativeLayout 
      android:id="@+id/right_root"
          android:layout_gravity="center_vertical"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone">
	<ImageButton 
    android:id="@+id/like"
    android:layout_alignParentRight="true"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"        
    android:layout_marginRight="@dimen/item_margin_normal"
    android:background="@drawable/ring_detail_shoucang"/>        
    <ImageButton 
    android:id="@+id/share"
    android:layout_toLeftOf="@id/like"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"        
    android:layout_marginRight="@dimen/item_margin_normal"
    android:background="@drawable/ring_detail_share"/>    


</RelativeLayout>



</com.xiaomei.widget.TitleBar>
