<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/action_bar_padding_horizontal"
    android:paddingRight="@dimen/action_bar_padding_horizontal" >
    
    <ImageButton
        android:id="@android:id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back"
        android:background="@null" />
    
    <TextView
        android:id="@android:id/title"
        style="@style/ActionBarTitle" />

    <Button
        android:id="@+id/new_post"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:textColor="@color/color_main"
        android:textSize="@dimen/title_text"
        android:text="@string/submit" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_gravity="bottom"
        android:src="@color/action_bar_divider" />
</RelativeLayout>