<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Xiamei Inc. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/pager_item_space_horizontal"
    android:paddingRight="@dimen/pager_item_space_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/detail_item_content_padding_vertical"
        android:paddingBottom="@dimen/detail_item_content_padding_vertical"
        android:paddingLeft="@dimen/detail_item_content_padding_horizontal"
        android:paddingRight="@dimen/detail_item_content_padding_horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/round_rectangle_bg">

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            
            <TextView 
                android:id="@+id/hosp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/sale"
                android:textSize="@dimen/goods_info_text"/> 

            <TextView 
                android:id="@+id/sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/price"
                android:layout_marginRight="8dp"
                android:textSize="20sp"
                android:textColor="#d366f3" />

            <com.xiaomei.yanyu.widget.StrikeThroughTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/sale"
                android:textSize="@dimen/goods_info_text"
                android:textColor="#c8c8c8" />
        </RelativeLayout>
                <TextView
            android:id="@+id/text"
            android:layout_above="@id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:maxLines="4"
            android:textSize="14sp"
            android:lineSpacingMultiplier="1.2"/>
                <TextView
            android:id="@+id/title"
            android:layout_above="@id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:maxLines="1"
            android:textSize="14sp"/>
                <ImageView
            android:id="@+id/image"
            android:layout_above="@id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</FrameLayout>