<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ptr="http://schemas.android.com/apk/res/com.xiaomei.yanyu"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="15dp"
    android:background="#ffffff">
    <com.xiaomei.yanyu.widget.CircleImageView 
        android:id="@+id/user_icon"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:layout_centerVertical="true"
        android:src="@drawable/anquanbaoz"/>
    <TextView 
        android:id="@+id/user_name"
        android:text="基调蔷薇"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@id/user_icon"
        android:layout_toRightOf="@id/user_icon"
        android:textColor="#000000"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <TextView 
        android:id="@+id/content"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:layout_below="@id/user_name"
        android:layout_toRightOf="@id/user_icon"
        android:layout_marginTop="6dp"
        android:text="做后效果棒棒的！"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#969696"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
     <TextView 
        android:id="@+id/time"
        android:layout_alignTop="@id/user_name"
        android:layout_alignParentRight="true"
        android:text="9小时前"
        android:textColor="#aaaaaa"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
</RelativeLayout>
